<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="author" content="Jocelyn Badgley">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:site_name" content="Twipped Media">
  <meta name="twitter:site" content="Jocelyn Badgley, Twipped Media}">
  <meta name="twitter:creator" content="Jocelyn Badgley">
  <title>Jocelyn Badgley - Twipped Media</title>

  <!-- generics -->
  <link rel="icon" href="/favicon.png">
  <link rel="icon" type="image/png"    href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png"    href="/apple-touch-icon-57x57.png" sizes="57x57">
  <link rel="icon" type="image/png"    href="/android-chrome-72x72.png" sizes="76x76">
  <link rel="icon" type="image/png"    href="/android-chrome-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png"    href="/firefox_app_128x128.png" sizes="128x128">
  <link rel="icon" type="image/png"    href="/android-chrome-192x192.png" sizes="192x192">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="/favicon.png?width=196">

  <!-- iOS -->
  <link rel="apple-touch-icon"             type="image/png" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon"             type="image/png" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon"             type="image/png" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57"   href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72"   href="/android-chrome-72x72.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="/android-chrome-144x144.png">

  <!-- Windows 8 IE 10 -->
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/android-chrome-144x144.png">

  <!-- Windows 8.1 + IE11 and above -->
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="//fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Roboto+Condensed&family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="site.scss" type="text/css" charset="utf-8">
  <script type="module" src="index.js" />
</head>
<body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4767790-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag () { window.dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-4767790-12');
  </script>
</body>
</html>
